<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> Каталог
    </title>
  </head>
  <body>
    <header class="container header">
      <div class="header-wrap"><a class="header-logo"><img class="header-logo__image" src="assets/images/header/logo.png" alt="логотип ярстрой"/></a>
        <div class="header-nav"><a class="header-nav__link" href="http://localhost:3000">О нас</a><a class="header-nav__link" href="http://localhost:3000/catalog.html">Продукция</a><a class="header-nav__link" href="http://localhost:3000/contacts.html">Контакты</a></div>
        <div class="header-contacts"><a class="header-contacts__phone" href="tel: 8 (999) 238-04-97">8 (999) 238-04-97</a>
          <p class="header-contacts__adress">Пр-т. Энгельса, д. 50</p><a class="header-contacts__button" href="#">Связаться с нами</a>
        </div>
      </div>
    </header>
    <section class="container section-catalog">
      <div class="product">
        <h1 class="section-catalog__title">Продукция</h1>
        <div class="product-wrap">
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item1.png"/>
            <p class="product-wrap-item__name">Площадочные вибраторы</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item2.png"/>
            <p class="product-wrap-item__name">Виброрейки</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item3.png"/>
            <p class="product-wrap-item__name">Виброплощадки</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item4.png"/>
            <p class="product-wrap-item__name">Комплектующие</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item5.png"/>
            <p class="product-wrap-item__name">Вибросито</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item6.png"/>
            <p class="product-wrap-item__name">Виброплиты</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item7.png"/>
            <p class="product-wrap-item__name">Вибростолы</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item8.png"/>
            <p class="product-wrap-item__name">Глубинные вибраторы</p><a class="product-wrap-item__description" href="http://localhost:3000/product_1">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap"><a class="header-logo"><img class="header-logo__image" src="assets/images/header/logo.png" alt="логотип ярстрой"/></a>
          <div class="header-nav"><a class="header-nav__link" href="#">О нас</a><a class="header-nav__link" href="#">Продукция</a><a class="header-nav__link" href="#">Контакты</a></div>
          <div class="header-contacts"><a class="header-contacts__phone" href="tel: 8 (999) 238-04-97">8 (999) 238-04-97</a>
            <p class="header-contacts__adress">Пр-т. Энгельса, д. 50</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="footer__copyright">Официальный сайт ООО “Ярстрой", все права защищены</p><a class="footer__politicy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
  </body>
</html>