<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> Глубинный вибратор
    </title>
  </head>
  <body>
    <header class="container header">
      <div class="header-wrap"><a class="header-logo"><img class="header-logo__image" src="assets/images/header/logo.png" alt="логотип ярстрой"/></a>
        <div class="header-nav"><a class="header-nav__link" href="http://localhost:3000">О нас</a><a class="header-nav__link" href="http://localhost:3000/catalog.html">Продукция</a><a class="header-nav__link" href="http://localhost:3000/contacts.html">Контакты</a></div>
        <div class="header-contacts"><a class="header-contacts__phone" href="tel: 8 (999) 238-04-97">8 (999) 238-04-97</a>
          <p class="header-contacts__adress">Пр-т. Энгельса, д. 50</p><a class="header-contacts__button" href="#">Связаться с нами</a>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="contacts">
        <div class="contacts-info">
          <h2 class="contacts-info__title">Контакты</h2>
          <div class="contacts-info-wrap">
            <div class="contacts-info-wrap-item">
              <div class="contacts-info-wrap-item__name">Телефон:</div>
              <div class="contacts-info-wrap-item__value">8 (999) 238-04-97</div>
            </div>
            <div class="contacts-info-wrap-item">
              <div class="contacts-info-wrap-item__name">Электронная почта:</div>
              <div class="contacts-info-wrap-item__value">yarstroidk@gmail.com</div>
            </div>
          </div>
          <div class="contacts-info-wrap">
            <div class="contacts-info-wrap-item">
              <div class="contacts-info-wrap-item__name">ИНН:</div>
              <div class="contacts-info-wrap-item__value">7627031321</div>
            </div>
            <div class="contacts-info-wrap-item">
              <div class="contacts-info-wrap-item__name">ОГРН:</div>
              <div class="contacts-info-wrap-item__value">1077627001980</div>
            </div>
          </div>
          <div class="contacts-geo">
            <div class="contacts-geo__name">Расположение:</div>
            <div class="contacts-geo__value">Офис — Санкт-Петербург, пр-т. Энгельса, д. 50.</div>
            <div class="contacts-geo__value">Производство — Ярославская область, Ярославский район, д.Кузнечиха, ул. Индустриальная, 7 А.</div>
          </div>
        </div><img class="contacts__map" src="assets/images/map.jpg" alt=""/>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap"><a class="header-logo"><img class="header-logo__image" src="assets/images/header/logo.png" alt="логотип ярстрой"/></a>
          <div class="header-nav"><a class="header-nav__link" href="#">О нас</a><a class="header-nav__link" href="#">Продукция</a><a class="header-nav__link" href="#">Контакты</a></div>
          <div class="header-contacts"><a class="header-contacts__phone" href="tel: 8 (999) 238-04-97">8 (999) 238-04-97</a>
            <p class="header-contacts__adress">Пр-т. Энгельса, д. 50</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="footer__copyright">Официальный сайт ООО “Ярстрой", все права защищены</p><a class="footer__politicy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
  </body>
</html>