<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> Главная
    </title>
  </head>
  <body>
    <header class="container header">
      <div class="header-wrap"><a class="header-logo"><img class="header-logo__image" src="assets/images/header/logo.png" alt="логотип ярстрой"/></a>
        <div class="header-nav"><a class="header-nav__link" href="http://localhost:3000">О нас</a><a class="header-nav__link" href="http://localhost:3000/catalog.html">Продукция</a><a class="header-nav__link" href="http://localhost:3000/contacts.html">Контакты</a></div>
        <div class="header-contacts"><a class="header-contacts__phone" href="tel: 8 (999) 238-04-97">8 (999) 238-04-97</a>
          <p class="header-contacts__adress">Пр-т. Энгельса, д. 50</p><a class="header-contacts__button" href="#">Связаться с нами</a>
        </div>
      </div>
    </header>
    <section class="container section">
      <div class="main">
        <div class="main-content">
          <h1 class="main-content__title">Виброоборудование<br>от производителя<br>в Санкт-Петербурге</h1>
          <p class="main-content__garant">Гарантия и постгарантийное обслуживание</p><a class="main-content__link-product" href="#">
            Смотреть продукцию<svg width="17" height="9" viewBox="0 0 17 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.3536 4.85355C16.5488 4.65829 16.5488 4.34171 16.3536 4.14645L13.1716 0.964466C12.9763 0.769204 12.6597 0.769204 12.4645 0.964466C12.2692 1.15973 12.2692 1.47631 12.4645 1.67157L15.2929 4.5L12.4645 7.32843C12.2692 7.52369 12.2692 7.84027 12.4645 8.03553C12.6597 8.2308 12.9763 8.2308 13.1716 8.03553L16.3536 4.85355ZM0 5H16V4H0V5Z" fill="white"/>
</svg></a>
        </div><img src="assets/images/shlang.jpg" alt="" width="760px" height="560px"/>
      </div>
    </section>
    <section class="container section">
      <div class="about">
        <h2 class="about__title">О производителе</h2>
        <div class="about-wrap">
          <div class="about-advantages">
            <div class="about-advantages-item">
              <div class="about-advantages-item__icon"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.6279 10.0579C25.2423 10.4514 25.0263 10.9803 25.0263 11.5312C25.0263 12.0821 25.2423 12.6111 25.6279 13.0045L28.9955 16.3721C29.3889 16.7577 29.9179 16.9737 30.4688 16.9737C31.0197 16.9737 31.5486 16.7577 31.9421 16.3721L39.8768 8.4373C40.9352 10.776 41.2556 13.3818 40.7955 15.9072C40.3353 18.4327 39.1164 20.758 37.3013 22.5731C35.4861 24.3883 33.1608 25.6072 30.6353 26.0674C28.1099 26.5275 25.5041 26.2071 23.1654 25.1487L8.62184 39.6923C7.78454 40.5296 6.6489 41 5.46477 41C4.28064 41 3.14501 40.5296 2.3077 39.6923C1.47039 38.855 1 37.7194 1 36.5352C1 35.3511 1.47039 34.2155 2.3077 33.3782L16.8513 18.8346C15.7929 16.4959 15.4725 13.8901 15.9327 11.3647C16.3928 8.83919 17.6117 6.51392 19.4269 4.69875C21.242 2.88357 23.5673 1.66469 26.0928 1.20454C28.6182 0.744398 31.224 1.06484 33.5627 2.12316L25.649 10.0369L25.6279 10.0579Z" stroke="#0F304F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <div class="about-advantages-item__text">Гарантийное обслуживание</div>
            </div>
            <div class="about-advantages-item">
              <div class="about-advantages-item__icon"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21 41C32.0457 41 41 32.0457 41 21C41 9.9543 32.0457 1 21 1C9.9543 1 1 9.9543 1 21C1 32.0457 9.9543 41 21 41Z" stroke="#0F304F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14 21L21 21L31 11" stroke="#0F304F" stroke-width="1.5"/>
</svg>
              </div>
              <div class="about-advantages-item__text">Производство с 1999 года </div>
            </div>
            <div class="about-advantages-item">
              <div class="about-advantages-item__icon"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 26.4546C25.0124 26.4546 27.4545 24.0125 27.4545 21C27.4545 17.9876 25.0124 15.5455 22 15.5455C18.9875 15.5455 16.5454 17.9876 16.5454 21C16.5454 24.0125 18.9875 26.4546 22 26.4546Z" stroke="#0F304F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M34.4545 26.4545C34.2125 27.0029 34.1403 27.6113 34.2473 28.2011C34.3542 28.7909 34.6354 29.3351 35.0545 29.7636L35.1636 29.8727C35.5017 30.2104 35.7699 30.6115 35.9529 31.0529C36.1359 31.4944 36.2301 31.9676 36.2301 32.4455C36.2301 32.9233 36.1359 33.3965 35.9529 33.838C35.7699 34.2794 35.5017 34.6805 35.1636 35.0182C34.8259 35.3563 34.4249 35.6245 33.9834 35.8075C33.542 35.9905 33.0688 36.0847 32.5909 36.0847C32.113 36.0847 31.6398 35.9905 31.1984 35.8075C30.757 35.6245 30.3559 35.3563 30.0182 35.0182L29.9091 34.9091C29.4806 34.4899 28.9363 34.2088 28.3465 34.1018C27.7567 33.9949 27.1484 34.0671 26.6 34.3091C26.0622 34.5396 25.6036 34.9223 25.2806 35.4101C24.9575 35.8979 24.7842 36.4695 24.7818 37.0545V37.3636C24.7818 38.3281 24.3987 39.253 23.7168 39.9349C23.0348 40.6169 22.1099 41 21.1455 41C20.181 41 19.2561 40.6169 18.5742 39.9349C17.8922 39.253 17.5091 38.3281 17.5091 37.3636V37.2C17.495 36.5982 17.3002 36.0145 16.95 35.5249C16.5998 35.0353 16.1104 34.6623 15.5455 34.4545C14.9971 34.2125 14.3887 34.1403 13.7989 34.2473C13.2091 34.3542 12.6649 34.6354 12.2364 35.0545L12.1273 35.1636C11.7896 35.5017 11.3885 35.7699 10.9471 35.9529C10.5056 36.1359 10.0324 36.2301 9.55455 36.2301C9.07667 36.2301 8.60348 36.1359 8.16204 35.9529C7.72059 35.7699 7.31954 35.5017 6.98182 35.1636C6.64372 34.8259 6.37551 34.4249 6.19251 33.9834C6.00951 33.542 5.91532 33.0688 5.91532 32.5909C5.91532 32.113 6.00951 31.6398 6.19251 31.1984C6.37551 30.757 6.64372 30.3559 6.98182 30.0182L7.09091 29.9091C7.51007 29.4806 7.79125 28.9363 7.89819 28.3465C8.00513 27.7567 7.93294 27.1484 7.69091 26.6C7.46043 26.0622 7.07774 25.6036 6.58994 25.2806C6.10214 24.9575 5.53052 24.7842 4.94545 24.7818H4.63636C3.67194 24.7818 2.74702 24.3987 2.06507 23.7168C1.38312 23.0348 1 22.1099 1 21.1455C1 20.181 1.38312 19.2561 2.06507 18.5742C2.74702 17.8922 3.67194 17.5091 4.63636 17.5091H4.8C5.40181 17.495 5.98546 17.3002 6.47509 16.95C6.96472 16.5998 7.33766 16.1104 7.54545 15.5455C7.78748 14.9971 7.85968 14.3887 7.75274 13.7989C7.64579 13.2091 7.36461 12.6649 6.94545 12.2364L6.83636 12.1273C6.49827 11.7896 6.23005 11.3885 6.04706 10.9471C5.86406 10.5056 5.76987 10.0324 5.76987 9.55455C5.76987 9.07667 5.86406 8.60348 6.04706 8.16204C6.23005 7.72059 6.49827 7.31954 6.83636 6.98182C7.17408 6.64372 7.57513 6.37551 8.01658 6.19251C8.45803 6.00951 8.93122 5.91532 9.40909 5.91532C9.88697 5.91532 10.3602 6.00951 10.8016 6.19251C11.243 6.37551 11.6441 6.64372 11.9818 6.98182L12.0909 7.09091C12.5194 7.51007 13.0637 7.79125 13.6535 7.89819C14.2433 8.00513 14.8516 7.93294 15.4 7.69091H15.5455C16.0832 7.46043 16.5418 7.07774 16.8649 6.58994C17.1879 6.10214 17.3613 5.53052 17.3636 4.94545V4.63636C17.3636 3.67194 17.7468 2.74702 18.4287 2.06507C19.1107 1.38312 20.0356 1 21 1C21.9644 1 22.8893 1.38312 23.5713 2.06507C24.2532 2.74702 24.6364 3.67194 24.6364 4.63636V4.8C24.6387 5.38507 24.8121 5.95668 25.1351 6.44448C25.4582 6.93228 25.9168 7.31498 26.4545 7.54545C27.0029 7.78748 27.6113 7.85968 28.2011 7.75274C28.7909 7.64579 29.3351 7.36461 29.7636 6.94545L29.8727 6.83636C30.2104 6.49827 30.6115 6.23005 31.0529 6.04706C31.4944 5.86406 31.9676 5.76987 32.4455 5.76987C32.9233 5.76987 33.3965 5.86406 33.838 6.04706C34.2794 6.23005 34.6805 6.49827 35.0182 6.83636C35.3563 7.17408 35.6245 7.57513 35.8075 8.01658C35.9905 8.45803 36.0847 8.93122 36.0847 9.40909C36.0847 9.88697 35.9905 10.3602 35.8075 10.8016C35.6245 11.243 35.3563 11.6441 35.0182 11.9818L34.9091 12.0909C34.4899 12.5194 34.2088 13.0637 34.1018 13.6535C33.9949 14.2433 34.0671 14.8516 34.3091 15.4V15.5455C34.5396 16.0832 34.9223 16.5418 35.4101 16.8649C35.8979 17.1879 36.4695 17.3613 37.0545 17.3636H37.3636C38.3281 17.3636 39.253 17.7468 39.9349 18.4287C40.6169 19.1107 41 20.0356 41 21C41 21.9644 40.6169 22.8893 39.9349 23.5713C39.253 24.2532 38.3281 24.6364 37.3636 24.6364H37.2C36.6149 24.6387 36.0433 24.8121 35.5555 25.1351C35.0677 25.4582 34.685 25.9168 34.4545 26.4545V26.4545Z" stroke="#0F304F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <div class="about-advantages-item__text">Оборудование от производителя</div>
            </div>
            <div class="about-advantages-item">
              <div class="about-advantages-item__icon"><svg width="34" height="42" viewBox="0 0 34 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 1H5C3.93913 1 2.92172 1.42143 2.17157 2.17157C1.42143 2.92172 1 3.93913 1 5V37C1 38.0609 1.42143 39.0783 2.17157 39.8284C2.92172 40.5786 3.93913 41 5 41H29C30.0609 41 31.0783 40.5786 31.8284 39.8284C32.5786 39.0783 33 38.0609 33 37V15L19 1Z" stroke="#0F304F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19 1V15H33" stroke="#0F304F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              </div>
              <div class="about-advantages-item__text">Соответствие стандартам безопасности и качества</div>
            </div>
          </div>
          <div class="about-right">
            <p class="about-right__text">Наш приоритет – полная удовлетворенность и глубокое доверие наших клиентов, а также долгосрочное сотрудничество. ООО "Компания "Ярстрой" - производитель виброоборудования торговой марки "Ярстрой". На нашей территории расположены два производственных корпуса, в которых размещены цеха металлообработки, окрасочный участок, участок сборки, отдел технического контроля. Мы постоянно ведем работы по усовершенствованию выпускаемой продукции, также разрабатываем новые виды продукции. Принимаем заказы на выпуск вибростолов и вибросит по индивидуальным размерам и в максимально сжатые сроки.</p><a class="about-right__link-about" href="#">О компании</a>
          </div>
        </div>
      </div>
    </section>
    <section class="container section-product">
      <div class="product">
        <h2 class="about__title">Продукция компании</h2>
        <div class="product-wrap">
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item1.png"/>
            <p class="product-wrap-item__name">Площадочные вибраторы</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item2.png"/>
            <p class="product-wrap-item__name">Виброрейки</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item3.png"/>
            <p class="product-wrap-item__name">Виброплощадки</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item4.png"/>
            <p class="product-wrap-item__name">Комплектующие</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item5.png"/>
            <p class="product-wrap-item__name">Вибросито</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item6.png"/>
            <p class="product-wrap-item__name">Виброплиты</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item7.png"/>
            <p class="product-wrap-item__name">Вибростолы</p><a class="product-wrap-item__description" href="#">Подробнее</a>
          </div>
          <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item8.png"/>
            <p class="product-wrap-item__name">Глубинные вибраторы</p><a class="product-wrap-item__description" href="http://localhost:3000/product_1">Подробнее</a>
          </div>
        </div>
      </div>
    </section>
    <section class="container section-contacts">
      <div class="contacts-wrap">
        <div class="contacts-top">
          <p class="contacts-top__title">Остались вопросы?</p>
          <p class="contacts-top__comment">Принимаем заказы на выпуск вибростолов и вибросит по<br>индивидуальным размерам и в максимально сжатые сроки</p>
        </div>
        <form>
          <div class="contacts-form">
            <input type="text" name="" placeholder="Имя"/>
            <input type="text" name="" placeholder="E-mail"/>
            <input type="text" name="" placeholder="Телефон"/>
            <textarea name="" placeholder="Комментарий"></textarea>
          </div>
          <label class="contacts-file">
            <input type="file" name=""/>
            <p class="contacts-file__text">
              <svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5319 10.234L7.96769 3.49179C10.3194 1.02812 14.2379 0.982558 16.6462 3.39089V3.39089C19.0155 5.76017 19.0155 9.60153 16.6462 11.9708L8.43279 20.1842C6.87768 21.7393 4.35634 21.7393 2.80122 20.1842V20.1842C1.2518 18.6348 1.2453 16.1247 2.78667 14.5673L10.7215 6.54979C11.5673 5.69517 12.9469 5.69159 13.7971 6.54182V6.54182C14.6396 7.3843 14.6449 8.7486 13.809 9.59759L7.14893 16.3617" stroke="#9F9F9F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Загрузить файл
            </p>
          </label>
          <p class="contacts__file"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 409.806 409.806" style="enable-background:new 0 0 409.806 409.806;" xml:space="preserve">
<path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"/>
</svg>
          </p>
          <div class="contacts-form-bottom">
            <button type="submit">
              Отправить сообщение<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.33333 17V10.2444M6.33333 17L8.82222 12.0222M6.33333 17L9.80879 12.7767M6.33333 10.2444L1 8.11111L19.4889 1M6.33333 10.2444L19.4889 1M19.4889 1L14.8667 16.6444L9.80879 12.7767M19.4889 1L8.82222 12.0222M8.82222 12.0222L9.80879 12.7767" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            </button>
            <p class="contacts-form-bottom__text">Отправляя сообщение вы соглашаетесь<br>с политикой конфиденциальности</p>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap"><a class="header-logo"><img class="header-logo__image" src="assets/images/header/logo.png" alt="логотип ярстрой"/></a>
          <div class="header-nav"><a class="header-nav__link" href="#">О нас</a><a class="header-nav__link" href="#">Продукция</a><a class="header-nav__link" href="#">Контакты</a></div>
          <div class="header-contacts"><a class="header-contacts__phone" href="tel: 8 (999) 238-04-97">8 (999) 238-04-97</a>
            <p class="header-contacts__adress">Пр-т. Энгельса, д. 50</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="footer__copyright">Официальный сайт ООО “Ярстрой", все права защищены</p><a class="footer__politicy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
  </body>
</html>