<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> Глубинный вибратор
    </title>
  </head>
  <body>
    <header class="container header">
      <div class="header-wrap"><a class="header-logo"><img class="header-logo__image" src="assets/images/header/logo.png" alt="логотип ярстрой"/></a>
        <div class="header-nav"><a class="header-nav__link" href="http://localhost:3000">О нас</a><a class="header-nav__link" href="http://localhost:3000/catalog.html">Продукция</a><a class="header-nav__link" href="http://localhost:3000/contacts.html">Контакты</a></div>
        <div class="header-contacts"><a class="header-contacts__phone" href="tel: 8 (999) 238-04-97">8 (999) 238-04-97</a>
          <p class="header-contacts__adress">Пр-т. Энгельса, д. 50</p><a class="header-contacts__button" href="#">Связаться с нами</a>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="product-item section-product-item">
        <div class="product-item__image" style="background-image: url('assets/images/vibrator.jpg')"></div>
        <div class="product-item-content">
          <div class="product-item-content-desc">
            <div class="product-item-content-desc__status"></div>
            <p class="product-item-content-desc__text">В наличии</p>
          </div>
          <h2 class="product-item-content__title">Глубинные вибраторы</h2>
          <p class="product-item-content__text">Глубинные вибраторы предназначены для уплотнения бетонных смесей при укладки их в монолитные конструкции с различной степенью армирования, а также при изготовлении бетонных и железобетонных изделий для сборного строительства и рассчитаны на питание от однофазной сети напряжением 220В, 380В или 42В переменного тока частотой 50 Гц через устройство электрозащитного отключения (УЗО). Мы производим комплекты глубинных вибродвигателей, а также все комплектующие к ним.</p>
          <div class="product-item-content-bot"><a class="product-item-content-bot__order" href="#">Заказать</a><a class="product-item-content-bot__get" href="#">Получить КП</a>
            <p class="product-item-content-bot__price">7 381 ₽</p>
          </div>
        </div>
      </div>
      <div class="section-product-info">
        <div class="product-info"><a class="product-info__title active" href="#block1">Спецификация</a><a class="product-info__title" href="#block2">Документация</a></div>
        <div class="table" id="block1">
          <div class="table-row">
            <div class="table-row__first-string">Тип изделия</div>
            <div class="table-row__first-string">Потр. мощ, кВт</div>
            <div class="table-row__first-string">Номин. мощ, кВт</div>
            <div class="table-row__first-string">Частота колебаний, мин-1</div>
            <div class="table-row__first-string">Частота колебаний, мин-1</div>
            <div class="table-row__first-string">Напряжение, В</div>
            <div class="table-row__first-string">Масса, кг</div>
          </div>
          <div class="table-row">
            <div class="table-row__string">ВИ-75 (вал 1=3 м. + наконечник Æ 28)</div>
            <div class="table-row__string">1,4</div>
            <div class="table-row__string">1</div>
            <div class="table-row__string">18780</div>
            <div class="table-row__string">2</div>
            <div class="table-row__string">42/50</div>
            <div class="table-row__string">21</div>
          </div>
          <div class="table-row">
            <div class="table-row__string">ВИ-75-3 (вал 1=3 м. + наконечник Æ 28)</div>
            <div class="table-row__string">1,7</div>
            <div class="table-row__string">1,4</div>
            <div class="table-row__string">18780</div>
            <div class="table-row__string">2</div>
            <div class="table-row__string">220/50</div>
            <div class="table-row__string">22</div>
          </div>
          <div class="table-row">
            <div class="table-row__string">ВИ-1-13 (вал 1=3 м. + наконечник Æ 38)</div>
            <div class="table-row__string">1,4</div>
            <div class="table-row__string">1</div>
            <div class="table-row__string">18780</div>
            <div class="table-row__string">2</div>
            <div class="table-row__string">42/50</div>
            <div class="table-row__string">26</div>
          </div>
          <div class="table-row">
            <div class="table-row__string">ВИ-1-13-3 (вал 1=3 м. + наконечникÆ 38)</div>
            <div class="table-row__string">1,7</div>
            <div class="table-row__string">1,4</div>
            <div class="table-row__string">18780</div>
            <div class="table-row__string">2</div>
            <div class="table-row__string">220/50</div>
            <div class="table-row__string">27</div>
          </div>
          <div class="table-row">
            <div class="table-row__string">ВИ-1-16 (вал 1=3 м. + наконечник Æ 76)</div>
            <div class="table-row__string">1,4</div>
            <div class="table-row__string">1</div>
            <div class="table-row__string">11520</div>
            <div class="table-row__string">6</div>
            <div class="table-row__string">42/50</div>
            <div class="table-row__string">34</div>
          </div>
          <div class="table-row">
            <div class="table-row__string">ВИ-1-16-3 (вал 1=3м. + наконечник Æ 76)</div>
            <div class="table-row__string">1,9</div>
            <div class="table-row__string">1,7</div>
            <div class="table-row__string">18780</div>
            <div class="table-row__string">6</div>
            <div class="table-row__string">220/50</div>
            <div class="table-row__string">33</div>
          </div>
          <div class="table-row">
            <div class="table-row__string">ВИ-1-17 (вал 1=3м. + наконечник Æ 51)</div>
            <div class="table-row__string">1,4</div>
            <div class="table-row__string">1</div>
            <div class="table-row__string">16200</div>
            <div class="table-row__string">2</div>
            <div class="table-row__string">42/50</div>
            <div class="table-row__string">26</div>
          </div>
          <div class="table-row">
            <div class="table-row__string">ВИ-1-13 (вал 1=3 м. + наконечник Æ 38)</div>
            <div class="table-row__string">1,4</div>
            <div class="table-row__string">1</div>
            <div class="table-row__string">18780</div>
            <div class="table-row__string">2</div>
            <div class="table-row__string">42/50</div>
            <div class="table-row__string">26</div>
          </div>
        </div>
        <div class="section-docs" id="block2">
          <div class="docs-form">
            <div class="docs-form-item"><img class="docs-form-item__image" src="assets/images/pdf.svg" alt=""/>
              <div class="docs-form-item-text">
                <p class="docs-form-item-text__name"> Документация на глубинный вибратор</p>
                <p class="docs-form-item-text__size"> 14MB</p>
              </div><a class="docs-form-item__button" href="#">
                <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 13.246V14.246C1 14.7983 1.44772 15.246 2 15.246H12C12.5523 15.246 13 14.7983 13 14.246V13.246" stroke="#0F304F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.75 0.753937C7.75 0.339723 7.41421 0.00393679 7 0.00393677C6.58579 0.00393675 6.25 0.339723 6.25 0.753937L7.75 0.753937ZM6.46967 12.2841C6.76256 12.577 7.23744 12.577 7.53033 12.2841L12.3033 7.51116C12.5962 7.21827 12.5962 6.7434 12.3033 6.4505C12.0104 6.15761 11.5355 6.15761 11.2426 6.4505L7 10.6931L2.75736 6.4505C2.46447 6.15761 1.98959 6.15761 1.6967 6.4505C1.40381 6.7434 1.40381 7.21827 1.6967 7.51116L6.46967 12.2841ZM6.25 0.753937L6.25 11.7538L7.75 11.7538L7.75 0.753937L6.25 0.753937Z" fill="#0F304F"/>
</svg>Скачать</a>
            </div>
            <div class="docs-form-item"><img class="docs-form-item__image" src="assets/images/word.svg" alt=""/>
              <div class="docs-form-item-text">
                <p class="docs-form-item-text__name"> Документация на глубинный вибратор</p>
                <p class="docs-form-item-text__size"> 14MB</p>
              </div><a class="docs-form-item__button" href="#">
                <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 13.246V14.246C1 14.7983 1.44772 15.246 2 15.246H12C12.5523 15.246 13 14.7983 13 14.246V13.246" stroke="#0F304F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.75 0.753937C7.75 0.339723 7.41421 0.00393679 7 0.00393677C6.58579 0.00393675 6.25 0.339723 6.25 0.753937L7.75 0.753937ZM6.46967 12.2841C6.76256 12.577 7.23744 12.577 7.53033 12.2841L12.3033 7.51116C12.5962 7.21827 12.5962 6.7434 12.3033 6.4505C12.0104 6.15761 11.5355 6.15761 11.2426 6.4505L7 10.6931L2.75736 6.4505C2.46447 6.15761 1.98959 6.15761 1.6967 6.4505C1.40381 6.7434 1.40381 7.21827 1.6967 7.51116L6.46967 12.2841ZM6.25 0.753937L6.25 11.7538L7.75 11.7538L7.75 0.753937L6.25 0.753937Z" fill="#0F304F"/>
</svg>Скачать</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap"><a class="header-logo"><img class="header-logo__image" src="assets/images/header/logo.png" alt="логотип ярстрой"/></a>
          <div class="header-nav"><a class="header-nav__link" href="#">О нас</a><a class="header-nav__link" href="#">Продукция</a><a class="header-nav__link" href="#">Контакты</a></div>
          <div class="header-contacts"><a class="header-contacts__phone" href="tel: 8 (999) 238-04-97">8 (999) 238-04-97</a>
            <p class="header-contacts__adress">Пр-т. Энгельса, д. 50</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="footer__copyright">Официальный сайт ООО “Ярстрой", все права защищены</p><a class="footer__politicy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
  </body>
</html>